<section class="topp">
  <head >
  <meta charset="utf-8">
  <title>"OMG WOW"</title>
   <link rel="stylesheet" href="index.css">
</head>
<h1 id="titlee">Omg wow welcome to Isabella's website</h1>
</section>

<section class="midd">
<p>
    I'm from Mexico City but living on the Upper East Side right now. I'll be attending Columbia University and plan on double majoring in Comp Sci + Poli Sci.
</p>
</section>

<p id="words"> Here are some fun facts about me! </p>
<p class="textee">
<ul
  <<li id="one"> My dog is adorable </li>
  <li id="two"> My twin sister is also in CSSI ! <li>
</ul>
</p>

<img <source src="/Users/cssi/images/Charlie1.png" type="image">
<img <source src="/Users/cssi/images/Charlie2.png" type="image">

<script src="index.js"></script>
